# skyrimweapons

./: SkyrimWeapons.sln
SkyrimWeapons.Core/Common/: IEntity.cs  INamedEntity.cs
SkyrimWeapons.Core/Contex/: WeaponsContex.cs  WeaponsContextSeedExtension.cs
SkyrimWeapons.Core/Entities/: Weapon.cs
SkyrimWeapons.ParserApp/: Program.cs  SkyrimWeapons.ParserApp.csproj
SkyrimWeapons.ParserApp/Dtos/: SkyrimReadDto.cs
Test/: Program.cs  Test.csproj
WeaponRepositories/: IRepository.cs  Repository.cs  WeaponRepositories.csproj
Weapons.WinApp/: Form1.Designer.cs  Form1.cs  Program.cs  Weapons.WinApp.csproj
